﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Math_Tutor_Without_Info_Saving", "Math_Tutor_Without_Info_Saving\Math_Tutor_Without_Info_Saving.csproj", "{5CAB2588-3729-427A-BE48-360713545DE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CAB2588-3729-427A-BE48-360713545DE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CAB2588-3729-427A-BE48-360713545DE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CAB2588-3729-427A-BE48-360713545DE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CAB2588-3729-427A-BE48-360713545DE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E2D8222-3805-4B0C-A103-67A7DB0B3605}
	EndGlobalSection
EndGlobal
